<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 - Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="card">
        <div class="card-header"></div>

        <div class="profile-img">
            <img src="/Day_002/DSC_2557.jpg" alt="Profile Picture">
        </div>

        <div class="card-body">
            <h2 class="name">Nuzaim Birri</h2>
            <p class="role">IT Student</p>
            <p class="bio">
                Mencoba konsisten coding selama 365 hari. 
                Suka kopi dan error yang bisa disolve.
            </p>
            
            <div class="social-links">
                <a href="https://github.com/nuzaimbirri" class="btn">GitHub</a>
                <a href="#" class="btn primary">LinkedIn</a>
            </div>
        </div>
    </div>

</body>
</html>